{
  "name": "chord-progression-ast-parser",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "test": "bun test"
  },
  "engines": {
    "node": "please use bun",
    "yarn": "please use bun",
    "pnpm": "please use bun",
    "bun": "^1.0.11"
  },
  "dependencies": {
    "install": "^0.13.0",
    "lefthook": "^1.5.2"
  }
}
