{
  "name": "chord-progression-ast-parser",
  "type": "module",
  "devDependencies": {
    "bun-types": "1.4.2",
    "lefthook": "2.1.12",
    "typescript": "7.0.2"
  },
  "scripts": {
    "test": "bun test ./resources/error_code_message_map.spec.ts ./resources/generatedTypes.spec.ts"
  },
  "engines": {
    "bun": ">=1.3.3"
  }
}
