{
  "name": "test",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "1.4.0",
    "typescript": "7.0.2"
  },
  "scripts": {
    "test": "bun test && bun test:type",
    "test:type": "tsc --noEmit"
  },
  "dependencies": {
    "@lainnao/chord-progression-parser-node": "../../pkg/pkg-node"
  }
}
